PORT=3004
NATS_SERVERS=nats://localhost:4222
# DATABASE_URL=mongodb+srv://<usuario>:<password>@<proyecto>.mongodb.net/<nombreBD>
# DATABASE_URL=mongodb://localhost:27017/mean-db
DATABASE_URL="postgresql://postgres:123456@localhost:5432/auth-db?schema=public"
JWT_SECRET=